PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=


#npx sequelize-cli model:generate --name proveedores --attributes compañia:string,direccion:string,Idproveedor:integer;
#npx sequelize-cli model:generate --name articulos --attributes nombre:string,stock:integer;
#npx sequelize-cli model:generate --name ventas --attributes nombre:string,stock:integer;